
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api-spring
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

#Desabilitar os lobs de criação do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
